<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="14.0">
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectVersion>7.0</ProjectVersion>
    <ToolchainName>com.Atmel.AVRGCC8.CPP</ToolchainName>
    <ProjectGuid>dce6c7e3-ee26-4d79-826b-08594b9ad897</ProjectGuid>
    <avrdevice>atmega328p</avrdevice>
    <avrdeviceseries>none</avrdeviceseries>
    <OutputType>Executable</OutputType>
    <Language>CPP</Language>
    <OutputFileName>$(MSBuildProjectName)</OutputFileName>
    <ArduinoProjectType>Sketch</ArduinoProjectType>
    <OutputFileExtension>.elf</OutputFileExtension>
    <OutputDirectory>$(MSBuildProjectDirectory)\$(Configuration)</OutputDirectory>
    <Name>sound_reactive</Name>
    <RootNamespace>sound_reactive</RootNamespace>
    <ArduinoIdeDir>C:\Program Files (x86)\Arduino</ArduinoIdeDir>
    <ToolchainFlavour>Native</ToolchainFlavour>
    <KeepTimersRunning>true</KeepTimersRunning>
    <OverrideVtor>false</OverrideVtor>
    <CacheFlash>true</CacheFlash>
    <ProgFlashFromRam>true</ProgFlashFromRam>
    <RamSnippetAddress>0x20000000</RamSnippetAddress>
    <UncachedRange />
    <preserveEEPROM>true</preserveEEPROM>
    <OverrideVtorValue>exception_table</OverrideVtorValue>
    <BootSegment>2</BootSegment>
    <eraseonlaunchrule>0</eraseonlaunchrule>
    <AssemblyName>sound_reactive</AssemblyName>
    <AsfFrameworkConfig>
      <framework-data xmlns="">
        <options />
        <configurations />
        <files />
        <documentation help="" />
        <offline-documentation help="" />
        <dependencies>
          <content-extension eid="atmel.asf" uuidref="Atmel.ASF" version="3.32.0" />
        </dependencies>
      </framework-data>
    </AsfFrameworkConfig>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <ToolchainSettings>
      <AvrGccCpp>
        <avrgcc.common.Device>-mmcu=atmega328p -B "%24(PackRepoDir)\atmel\ATmega_DFP\1.2.132\gcc\dev\atmega328p"</avrgcc.common.Device>
        <avrgcc.common.outputfiles.hex>True</avrgcc.common.outputfiles.hex>
        <avrgcc.common.outputfiles.lss>True</avrgcc.common.outputfiles.lss>
        <avrgcc.common.outputfiles.eep>True</avrgcc.common.outputfiles.eep>
        <avrgcc.common.outputfiles.srec>True</avrgcc.common.outputfiles.srec>
        <avrgcc.common.outputfiles.usersignatures>False</avrgcc.common.outputfiles.usersignatures>
        <avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>
        <avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>
        <avrgcc.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>F_CPU=16000000L</Value>
            <Value>ARDUINO=106012</Value>
            <Value>ARDUINO_AVR_UNO</Value>
            <Value>ARDUINO_ARCH_AVR</Value>
            <Value>USB_VID=0x2341</Value>
            <Value>USB_PID=0x0043</Value>
            <Value>USB_MANUFACTURER="\"Arduino LLC\""</Value>
            <Value>NDEBUG</Value>
          </ListValues>
        </avrgcc.compiler.symbols.DefSymbols>
        <avrgcc.compiler.directories.IncludePaths>
          <ListValues>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\core</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\libraries\fastled</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\libraries\fastled\lib8tion</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\libraries\fastled\platforms\avr</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\libraries\fastled\platforms\arm\common</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\libraries\fastled\platforms\arm\d21</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\libraries\fastled\platforms\arm\k20</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\libraries\fastled\platforms\arm\kl26</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\libraries\fastled\platforms\arm\nrf51</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\libraries\fastled\platforms\arm\sam</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\libraries\fastled\platforms\arm\stm32</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\libraries\fastled\platforms\esp\8266</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\variants\standard</Value>
            <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.2.132\include</Value>
          </ListValues>
        </avrgcc.compiler.directories.IncludePaths>
        <avrgcc.compiler.optimization.level>Optimize for size (-Os)</avrgcc.compiler.optimization.level>
        <avrgcc.compiler.optimization.OtherFlags>-fno-threadsafe-statics</avrgcc.compiler.optimization.OtherFlags>
        <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
        <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
        <avrgcc.compiler.optimization.DebugLevel>Default (-g2)</avrgcc.compiler.optimization.DebugLevel>
        <avrgcc.compiler.warnings.AllWarnings>True</avrgcc.compiler.warnings.AllWarnings>
        <avrgcc.compiler.warnings.InhibitAllWarnings>True</avrgcc.compiler.warnings.InhibitAllWarnings>
        <avrgcc.compiler.miscellaneous.OtherFlags>-std=gnu99 -std=gnu11</avrgcc.compiler.miscellaneous.OtherFlags>
        <avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>
        <avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>
        <avrgcccpp.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>F_CPU=16000000L</Value>
            <Value>ARDUINO=106012</Value>
            <Value>ARDUINO_AVR_UNO</Value>
            <Value>ARDUINO_ARCH_AVR</Value>
            <Value>USB_VID=0x2341</Value>
            <Value>USB_PID=0x0043</Value>
            <Value>USB_MANUFACTURER="\"Arduino LLC\""</Value>
            <Value>NDEBUG</Value>
          </ListValues>
        </avrgcccpp.compiler.symbols.DefSymbols>
        <avrgcccpp.compiler.directories.IncludePaths>
          <ListValues>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\core</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\libraries\fastled</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\libraries\fastled\lib8tion</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\libraries\fastled\platforms\avr</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\libraries\fastled\platforms\arm\common</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\libraries\fastled\platforms\arm\d21</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\libraries\fastled\platforms\arm\k20</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\libraries\fastled\platforms\arm\kl26</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\libraries\fastled\platforms\arm\nrf51</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\libraries\fastled\platforms\arm\sam</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\libraries\fastled\platforms\arm\stm32</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\libraries\fastled\platforms\esp\8266</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\variants\standard</Value>
            <Value>../includes</Value>
            <Value>../../ArduinoCore/include/libraries/ringbuf</Value>
            <Value>../../ArduinoCore/include/libraries/Arduino_Process_Scheduler</Value>
            <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.2.132\include</Value>
          </ListValues>
        </avrgcccpp.compiler.directories.IncludePaths>
        <avrgcccpp.compiler.optimization.level>Optimize for size (-Os)</avrgcccpp.compiler.optimization.level>
        <avrgcccpp.compiler.optimization.OtherFlags>-fno-threadsafe-statics</avrgcccpp.compiler.optimization.OtherFlags>
        <avrgcccpp.compiler.optimization.PackStructureMembers>True</avrgcccpp.compiler.optimization.PackStructureMembers>
        <avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>
        <avrgcccpp.compiler.optimization.DebugLevel>Default (-g2)</avrgcccpp.compiler.optimization.DebugLevel>
        <avrgcccpp.compiler.warnings.AllWarnings>True</avrgcccpp.compiler.warnings.AllWarnings>
        <avrgcccpp.compiler.warnings.InhibitAllWarnings>True</avrgcccpp.compiler.warnings.InhibitAllWarnings>
        <avrgcccpp.compiler.miscellaneous.OtherFlags>-std=gnu++11</avrgcccpp.compiler.miscellaneous.OtherFlags>
        <avrgcccpp.linker.libraries.Libraries>
          <ListValues>
            <Value>libm</Value>
          </ListValues>
        </avrgcccpp.linker.libraries.Libraries>
        <avrgcccpp.linker.miscellaneous.LinkerFlags>-Os</avrgcccpp.linker.miscellaneous.LinkerFlags>
        <avrgcccpp.assembler.general.IncludePaths>
          <ListValues>
            <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.2.132\include</Value>
          </ListValues>
        </avrgcccpp.assembler.general.IncludePaths>
        <avrgcccpp.assembler.debugging.DebugLevel>Default (-Wa,-g)</avrgcccpp.assembler.debugging.DebugLevel>
      </AvrGccCpp>
    </ToolchainSettings>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <ToolchainSettings>
      <AvrGccCpp>
        <avrgcc.common.Device>-mmcu=atmega328p -B "%24(PackRepoDir)\atmel\ATmega_DFP\1.2.132\gcc\dev\atmega328p"</avrgcc.common.Device>
        <avrgcc.common.outputfiles.hex>True</avrgcc.common.outputfiles.hex>
        <avrgcc.common.outputfiles.lss>True</avrgcc.common.outputfiles.lss>
        <avrgcc.common.outputfiles.eep>True</avrgcc.common.outputfiles.eep>
        <avrgcc.common.outputfiles.srec>True</avrgcc.common.outputfiles.srec>
        <avrgcc.common.outputfiles.usersignatures>False</avrgcc.common.outputfiles.usersignatures>
        <avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>
        <avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>
        <avrgcc.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>F_CPU=16000000L</Value>
            <Value>ARDUINO=106012</Value>
            <Value>ARDUINO_AVR_UNO</Value>
            <Value>ARDUINO_ARCH_AVR</Value>
            <Value>USB_VID=0x2341</Value>
            <Value>USB_PID=0x0043</Value>
            <Value>USB_MANUFACTURER="\"Arduino LLC\""</Value>
            <Value>DEBUG</Value>
          </ListValues>
        </avrgcc.compiler.symbols.DefSymbols>
        <avrgcc.compiler.directories.IncludePaths>
          <ListValues>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\core</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\libraries\fastled</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\libraries\fastled\lib8tion</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\libraries\fastled\platforms\avr</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\libraries\fastled\platforms\arm\common</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\libraries\fastled\platforms\arm\d21</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\libraries\fastled\platforms\arm\k20</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\libraries\fastled\platforms\arm\kl26</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\libraries\fastled\platforms\arm\nrf51</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\libraries\fastled\platforms\arm\sam</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\libraries\fastled\platforms\arm\stm32</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\libraries\fastled\platforms\esp\8266</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\variants\standard</Value>
            <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.2.132\include</Value>
          </ListValues>
        </avrgcc.compiler.directories.IncludePaths>
        <avrgcc.compiler.optimization.level>Optimize for size (-Os)</avrgcc.compiler.optimization.level>
        <avrgcc.compiler.optimization.OtherFlags>-fno-threadsafe-statics</avrgcc.compiler.optimization.OtherFlags>
        <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
        <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
        <avrgcc.compiler.optimization.DebugLevel>Default (-g2)</avrgcc.compiler.optimization.DebugLevel>
        <avrgcc.compiler.warnings.AllWarnings>True</avrgcc.compiler.warnings.AllWarnings>
        <avrgcc.compiler.warnings.InhibitAllWarnings>True</avrgcc.compiler.warnings.InhibitAllWarnings>
        <avrgcc.compiler.miscellaneous.OtherFlags>-std=gnu99 -std=gnu11</avrgcc.compiler.miscellaneous.OtherFlags>
        <avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>
        <avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>
        <avrgcccpp.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>F_CPU=16000000L</Value>
            <Value>ARDUINO=106012</Value>
            <Value>ARDUINO_AVR_UNO</Value>
            <Value>ARDUINO_ARCH_AVR</Value>
            <Value>USB_VID=0x2341</Value>
            <Value>USB_PID=0x0043</Value>
            <Value>USB_MANUFACTURER="\"Arduino LLC\""</Value>
            <Value>DEBUG</Value>
          </ListValues>
        </avrgcccpp.compiler.symbols.DefSymbols>
        <avrgcccpp.compiler.directories.IncludePaths>
          <ListValues>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\core</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\libraries\fastled</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\libraries\fastled\lib8tion</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\libraries\fastled\platforms\avr</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\libraries\fastled\platforms\arm\common</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\libraries\fastled\platforms\arm\d21</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\libraries\fastled\platforms\arm\k20</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\libraries\fastled\platforms\arm\kl26</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\libraries\fastled\platforms\arm\nrf51</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\libraries\fastled\platforms\arm\sam</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\libraries\fastled\platforms\arm\stm32</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\libraries\fastled\platforms\esp\8266</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\variants\standard</Value>
            <Value>../includes</Value>
            <Value>../../ArduinoCore/include/libraries/ringbuf</Value>
            <Value>../../ArduinoCore/include/libraries/Arduino_Process_Scheduler</Value>
            <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.2.132\include</Value>
          </ListValues>
        </avrgcccpp.compiler.directories.IncludePaths>
        <avrgcccpp.compiler.optimization.level>Optimize for size (-Os)</avrgcccpp.compiler.optimization.level>
        <avrgcccpp.compiler.optimization.OtherFlags>-fno-threadsafe-statics</avrgcccpp.compiler.optimization.OtherFlags>
        <avrgcccpp.compiler.optimization.PackStructureMembers>True</avrgcccpp.compiler.optimization.PackStructureMembers>
        <avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>
        <avrgcccpp.compiler.optimization.DebugLevel>Default (-g2)</avrgcccpp.compiler.optimization.DebugLevel>
        <avrgcccpp.compiler.warnings.AllWarnings>True</avrgcccpp.compiler.warnings.AllWarnings>
        <avrgcccpp.compiler.warnings.InhibitAllWarnings>True</avrgcccpp.compiler.warnings.InhibitAllWarnings>
        <avrgcccpp.compiler.miscellaneous.OtherFlags>-std=gnu++11</avrgcccpp.compiler.miscellaneous.OtherFlags>
        <avrgcccpp.linker.libraries.Libraries>
          <ListValues>
            <Value>libm</Value>
          </ListValues>
        </avrgcccpp.linker.libraries.Libraries>
        <avrgcccpp.linker.miscellaneous.LinkerFlags>-Os</avrgcccpp.linker.miscellaneous.LinkerFlags>
        <avrgcccpp.assembler.general.IncludePaths>
          <ListValues>
            <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.2.132\include</Value>
          </ListValues>
        </avrgcccpp.assembler.general.IncludePaths>
        <avrgcccpp.assembler.debugging.DebugLevel>Default (-Wa,-g)</avrgcccpp.assembler.debugging.DebugLevel>
      </AvrGccCpp>
    </ToolchainSettings>
    <PostBuildEvent>C:\bin\avrdude_nano.cmd 8 $(OutputDirectory)\$(OutputFileName).hex wiring</PostBuildEvent>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Animation\ColorUpdateProcess.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Animation\ColorWipeAnimation.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Animation\FadeAnimation.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Animation\LedUpdateProcessBase.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Animation\RainbowAnimation.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Animation\SampleProcess.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Animation\ScannerAnimation.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Animation\SophiaAnimation.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Animation\TheaterChaseAnimation.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Animation\UpDownAnimation.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="includes\AnimationBase.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="includes\CachedValue.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="includes\ColorUpdateProcess.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="includes\ColorWipeAnimation.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="includes\DipSwitch.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="includes\FadeAnimation.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="includes\FastLedBase.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="includes\FastLedBase.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="includes\LedUpdateProcessBase.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="includes\LedUtils.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="includes\Logging.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="includes\pins.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="includes\RainbowAnimation.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="includes\SampleProcess.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="includes\ScannerAnimation.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="includes\SophiaAnimation.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="includes\SoundUtils.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="includes\stdafx.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="includes\TheaterChaseAnimation.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="includes\UpDownAnimation.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="includes\Utils.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Sketch.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Utils\LedUtils.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Utils\SoundUtils.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Utils\Utils.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Content Include="readme.html">
    </Content>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ArduinoCore\ArduinoCore.cppproj">
      <Name>ArduinoCore</Name>
      <Project>3641493b-b287-4ff4-8b43-9e9d9608ee78</Project>
      <Private>True</Private>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="includes" />
    <Folder Include="Animation" />
    <Folder Include="Utils" />
  </ItemGroup>
  <Import Project="$(AVRSTUDIO_EXE_PATH)\\Vs\\Compiler.targets" />
</Project>